spring.datasource.url=jdbc:h2:mem:batchdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

feed.src.dir.location=/data/in/

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Jersey dispatcher servlet
#spring.jersey.application-path: /api
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/openapi.json
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.display-query-params=true

#springdoc.swagger-ui.path=/openapi/swagger-ui.html
#springdoc.swagger-ui.operationsSorter=method
#springdoc.api-docs.path=/openapi/v3/api-docs
//springdoc.packagesToScan=com.excercise.feed.service
#springdoc.pathsToMatch=/**